{
  "manifest_version": 3,
  "name": "TeachMe AI",
  "version": "1.0.0",
  "description": "This is a companion tool to give you meaning to sentences and words in context of the webpage.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "identity",
    "clipboardWrite",
    "contextMenus"
  ],
  "oauth2": {
    "client_id": "61625300728-95i7lflp0250qh0sadsque0ikriligbm.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": ""
  },
  "content_scripts": [
    {
      "type": "module",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}