{
  "manifest_version": 3,
  "name": "TeachMe AI",
  "version": "1.0.0",
  "description": "This is a companion tool to give you meaning to sentences and words in context of the webpage.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "html/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "html/*",
        "assets/*",
        "scripts/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}